{
  "name": "room-walker-server",
  "version": "0.0.1",
  "description": "",
  "main": "room-walker-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "ws": "^2.2.3"
  }
}
